# memory-measurer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com.github.ahrooranr/chain/: ArrayIndexChain.java  FieldChain.java
src/main/java/com.github.ahrooranr/core/: Chain.java  InstrumentationGrabber.java  ObjectVisitor.java
src/main/java/com.github.ahrooranr/memory_measurer/: MemoryMeasurer.java  MemoryMeasurerVisitor.java
src/main/java/com.github.ahrooranr/object_measurer/: Feature.java  FootPrint.java  MeasuringGraphVisitor.java  ObjectExplorer.java  ObjectGraphMeasurer.java  ObjectSerializer.java  SerializingGraphVisitor.java  Traversal.java
src/main/java/com.github.ahrooranr/util/: AndPredicate.java  CompositionPredicate.java  MapAssist.java  PredicateAssist.java
src/test/java/com/github/ahrooranr/memory_measurer/: ElementCostOfDataStructuresTest.java
src/test/java/com/github/ahrooranr/object_measurer/: ObjectGraphMeasurerTest.java  ObjectSerializerTest.java
src/test/java/com/github/ahrooranr/util/: Analyze.java  AvgEntryCost.java  Util.java
src/test/java/com/github/ahrooranr/util/entry/: ComparableElement.java  DelayedElement.java  Element.java  EntryFactories.java  EntryFactory.java
src/test/java/com/github/ahrooranr/util/populators/: AbstractPopulator.java  CollectionPopulator.java  ImmutableBiMapPopulator.java  ImmutableListMultimapPopulator_Best.java  ImmutableListMultimapPopulator_Worst.java  ImmutableListPopulator.java  ImmutableMapPopulator.java  ImmutableMultimapPopulator_Best.java  ImmutableMultimapPopulator_Worst.java  ImmutableMultisetPopulator_Best.java  ImmutableMultisetPopulator_Worst.java  ImmutableSetMultimapPopulator_Best.java  ImmutableSetMultimapPopulator_Worst.java  ImmutableSetPopulator.java  ImmutableSortedMapPopulator.java  ImmutableSortedSetPopulator.java  MapPopulator.java  MultimapPopulator_Best.java  MultimapPopulator_Worst.java  MultisetPopulator_Best.java  MultisetPopulator_Worst.java  MutablePopulator.java  Populator.java  TablePopulator_Worst.java
src/test/java/com/github/ahrooranr/util/suppliers/: DefaultConstructorSupplier.java  MapSupplier.java
